('Immanuel Kant', 0.04012438659328824)
('Hegel', 0.032051665282653914)
('Karl Marx', 0.020732622603468108)
('Aristotle', 0.020418964838811886)
('Plato', 0.020106444305958975)
('Friedrich Nietzsche', 0.019921357900393722)
('Martin Heidegger', 0.01573896220748931)
('Kierkegaard', 0.015114068572447143)
('Edmund Husserl', 0.01280319764324635)
('Sigmund Freud', 0.012428080616401318)
('Baruch Spinoza', 0.01186789899017507)
('Descartes', 0.010780323283977345)
('Ludwig Wittgenstein', 0.01025953601108642)
('Friedrich Wilhelm Joseph Schelling', 0.00929389508967658)
('Jean-Jacques Rousseau', 0.009232524050022313)
('David Hume', 0.009108828520872577)
('Bertrand Russell', 0.007700325274579956)
('Arthur Schopenhauer', 0.007547314226620556)
('Wilhelm Dilthey', 0.007195986425973105)
('Augustine of Hippo', 0.007128532756487821)